<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: italic;
        }
        p {
                font-weight: 600;
                font-size: 3em;
                text-decoration: underline;
        }
        body {
            font-size: 16px;
            text-align: justify;
            line-height: 1.6;
        }
        #lc1 {
            background-color: yellow;
        }
        #lc2 {
            background-color: red;
        }
        #lc3 {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="lista-cor">Qual é a sua cor favorita?</p>
    <ul class="lista-cor">
      <li id="lc1">Amarelo</li>
      <li id="lc2">Vermelho</li>
      <li id="lc3">Marrom</li>
    </ul>
  </body>
</html>